/*
 * Modelo - Plugin Styles
 *
 * Author: Vanessa Coles
 * Version: 1.0
 * License: MIT
 * Description: A simple jQuery modal plugin for use in your next project.
*/

.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.75);
	z-index: 10;
}

.modal {
	display: none;
	position: fixed;
	left: 50%;
	margin-top: -35px;
	padding: 35px;
	width: 100%;
	color: #222;
	font-size: .875rem;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	line-height: 1.65;
	box-sizing: border-box;
	z-index: 999;
	visibility: hidden;
	transform: translateX(-50%);
}

.modal-content {
	position: relative;
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 30px 50px rgba(0,0,0,.25);
}

.modal-header,
.modal-body,
.modal-footer {
	padding: 15px 25px;
}

.modal-header {
	border-bottom: 1px solid rgba(0,0,0,.1);
}

.modal-footer {
	text-align: right;
	background: #f7f7f7;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

/* Modal content */

.modal-title {
	margin: 0;
	color: inherit;
}

.modal-body p:first-child {
	margin-top: 0;
}

.modal-body p:last-child {
	margin-bottom: 0;
}

/* Close buttons */

.modal button {
	-webkit-appearance: none;
	appearance: none;
	border: none;
	outline: none;
	cursor: pointer;
	vertical-align: middle;
	transition: all .4s ease-in-out;
}

.icon-close {
	position: absolute;
	top: -15px;
	right: -15px;
	padding: 0;
	width: 35px;
	height: 35px;
	color: #fff;
	background: #222;
	border-radius: 50%;
	z-index: 9999;
}

.icon-close:hover,
.icon-close:active,
.icon-close:focus {
	background: #e54747;
}

.btn-close {
	display: inline-block;
	padding: 0 30px;
	height: 40px;
	color: #fff;
	font-weight: bold;
	background: #e54747;
	border-radius: 3px;
}

.btn-close:hover,
.btn-close:active,
.btn-close:focus {
	background: #c93838;
}