 .select2-container { color:#333; box-sizing: border-box; display: inline-block; margin: 0; position: relative; vertical-align: middle; }
.select2-container .select2-selection--single { box-sizing: border-box; cursor: pointer; display: block; height: 28px; user-select: none; -webkit-user-select: none; }
.select2-container .select2-selection--single .select2-selection__rendered { display: block;  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;  }
.select2-container .select2-selection--single .select2-selection__clear { position: relative; }
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered { padding-right: 8px; padding-left: 20px; }
.select2-container .select2-selection--multiple { box-sizing: border-box; cursor: pointer; display: block; min-height: 32px; user-select: none; -webkit-user-select: none; }
.select2-container .select2-selection--multiple .select2-selection__rendered { display: inline-block; overflow: hidden; padding-left: 8px; text-overflow: ellipsis; white-space: nowrap; }
.select2-container .select2-search--inline { float: left; }
.select2-container .select2-search--inline .select2-search__field { box-sizing: border-box; border: none; font-size: 100%; margin-top: 5px; padding: 0; }
.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button { -webkit-appearance: none;}
.select2-dropdown { background-color: white; border:1px solid #aaa; border-radius: 4px; box-sizing: border-box; display: block; position: absolute; left: -100000px; width: 100%;  z-index: 1051; }
.select2-results { display: block;}
.select2-results__options { list-style: none; margin: 0; padding: 0;max-height:200px; overflow-y:auto;scrollbar-color:inherit;scrollbar-width:thin; }
.select2-results__options::-webkit-scrollbar { width:8px;}
.select2-results__options::-webkit-scrollbar-track { background-color:#f1f1f1;}
.select2-results__options::-webkit-scrollbar-thumb {background-color:#aaa;}
.select2-results__option { padding: 10px; user-select: none; -webkit-user-select: none; }
.select2-results__option[aria-selected] { cursor: pointer; }
.select2-container--open .select2-dropdown { left: 0; }
.select2-container--open .select2-dropdown--above { border-bottom: none; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.select2-container--open .select2-dropdown--below { border-top: none; border-top-left-radius: 0; border-top-right-radius: 0; }
.select2-search--dropdown { display: block; padding: 4px 10px; }
.select2-search--dropdown .select2-search__field { padding: 4px 10px; width: 100%; box-sizing: border-box; }
 .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button { -webkit-appearance: none;}
.select2-search--dropdown.select2-search--hide { display: none; }
.select2-close-mask { border: 0; margin: 0; padding: 0; display: block; position: fixed; left: 0; top: 0; min-height: 100%; min-width: 100%; height: auto; width: auto; opacity: 0; z-index: 99; background-color: #fff;filter: alpha(opacity=0); }
.select2-hidden-accessible { border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important; }
.select2-container--default .select2-selection--single { background-color: #fff; border: 1px solid #aaa; border-radius: 4px; }
.select2-container--default .select2-selection--single .select2-selection__rendered { color: #444; line-height: 28px; }
.select2-container--default .select2-selection--single .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; }
.select2-container--default .select2-selection--single .select2-selection__placeholder {  }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 26px; position: absolute; top: 1px; right: 1px; width: 20px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { border-color: #888 transparent transparent transparent; border-style: solid; border-width: 5px 4px 0 4px; height: 0; left: 50%; margin-left: -4px; margin-top: -2px; position: absolute; top: 50%; width: 0; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear { float: left; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow { left: 1px; right: auto; }
.select2-container--default.select2-container--disabled .select2-selection--single { background-color: #eee; cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear { display: none; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color: transparent transparent #888 transparent; border-width: 0 4px 5px 4px; }
.select2-container--default .select2-selection--multiple { background-color: white; border: 1px solid #aaa; border-radius: 4px; cursor: text; }
.select2-container--default .select2-selection--multiple .select2-selection__rendered { box-sizing: border-box; list-style: none; margin: 0; padding: 0 5px; width: 100%; }
.select2-container--default .select2-selection--multiple .select2-selection__placeholder {  margin-top: 5px; float: left; }
.select2-container--default .select2-selection--multiple .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; margin-top: 5px; margin-right: 10px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #e4e4e4; border: 1px solid #aaa; border-radius: 4px; cursor: default; float: left; margin-right: 5px; margin-top: 5px; padding: 0 5px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {  cursor: pointer; display: inline-block; font-weight:700; margin-right: 2px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {   }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline { float: right; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice { margin-left: 5px; margin-right: auto; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove { margin-left: 2px; margin-right: auto; }
.select2-container--default.select2-container--focus .select2-selection--multiple { border: solid black 1px; outline: 0; }
.select2-container--default.select2-container--disabled .select2-selection--multiple { background-color: #eee; cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection__choice__remove { display: none; }
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple { border-top-left-radius: 0; border-top-right-radius: 0; }
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.select2-container--default .select2-search--dropdown .select2-search__field { border: 1px solid #aaa; }
.select2-container--default .select2-search--inline .select2-search__field { background-color: transparent; border: none; outline: 0; box-shadow: none; -webkit-appearance: textfield; }
.select2-container--default .select2-results > .select2-results__options { max-height: 200px; overflow-y: auto; }
.select2-container--default .select2-results__option[role=group] { padding: 0; }
.select2-container--default .select2-results__option[aria-disabled=true] {   }
.select2-container--default .select2-results__option[aria-selected=true] { background-color: #ddd; }
.select2-container--default .select2-results__option .select2-results__option { padding-left: 1em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__group { padding-left: 0; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option { margin-left: -1em; padding-left: 2em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -2em; padding-left: 3em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -3em; padding-left: 4em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -4em; padding-left: 5em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -5em; padding-left: 6em; }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: #5897fb; color: white; }
.select2-container--default .select2-results__group { cursor: default; display: block; padding: 6px; }
.select2-container--classic .select2-selection--single { background-color: #f7f7f7; border: 1px solid #aaa; border-radius: 4px; outline: 0; background-image: -webkit-linear-gradient(top, white 50%, #eeeeee 100%); background-image: -o-linear-gradient(top, white 50%, #eeeeee 100%); background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);}
.select2-container--classic .select2-selection--single:focus { border: 1px solid #5897fb; }
.select2-container--classic .select2-selection--single .select2-selection__rendered { color: #444; line-height: 28px; }
.select2-container--classic .select2-selection--single .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; margin-right: 10px; }
.select2-container--classic .select2-selection--single .select2-selection__placeholder {   }
.select2-container--classic .select2-selection--single .select2-selection__arrow { background-color: #ddd; border: none; border-left: 1px solid #aaa; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 26px; position: absolute; top: 1px; right: 1px; width: 20px; background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%); background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%); background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);}
.select2-container--classic .select2-selection--single .select2-selection__arrow b { border-color: #888 transparent transparent transparent; border-style: solid; border-width: 5px 4px 0 4px; height: 0; left: 50%; margin-left: -4px; margin-top: -2px; position: absolute; top: 50%; width: 0; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear { float: left; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow { border: none; border-right: 1px solid #aaa; border-radius: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; left: 1px; right: auto; }
.select2-container--classic.select2-container--open .select2-selection--single { border: 1px solid #5897fb; }
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow { background-color: transparent; border: none; }
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color: transparent transparent #888 transparent; border-width: 0 4px 5px 4px; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single { border-top: none; border-top-left-radius: 0; border-top-right-radius: 0; background-image: -webkit-linear-gradient(top, white 0%, #eeeeee 50%); background-image: -o-linear-gradient(top, white 0%, #eeeeee 50%); background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single { border-bottom: none; border-bottom-left-radius: 0; border-bottom-right-radius: 0; background-image: -webkit-linear-gradient(top, #eeeeee 50%, white 100%); background-image: -o-linear-gradient(top, #eeeeee 50%, white 100%); background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);}
.select2-container--classic .select2-selection--multiple { background-color: white; border: 1px solid #aaa; border-radius: 4px; cursor: text; outline: 0; }
.select2-container--classic .select2-selection--multiple:focus { border: 1px solid #5897fb; }
.select2-container--classic .select2-selection--multiple .select2-selection__rendered { list-style: none; margin: 0; padding: 0 5px; }
.select2-container--classic .select2-selection--multiple .select2-selection__clear { display: none; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice { background-color: #e4e4e4; border: 1px solid #aaa; border-radius: 4px; cursor: default; float: left; margin-right: 5px; margin-top: 5px; padding: 0 5px; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove { color: #888; cursor: pointer; display: inline-block; font-weight: bold; margin-right: 2px; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover { color: #555; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice { float: right; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice { margin-left: 5px; margin-right: auto; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove { margin-left: 2px; margin-right: auto; }
.select2-container--classic.select2-container--open .select2-selection--multiple { border: 1px solid #5897fb; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple { border-top: none; border-top-left-radius: 0; border-top-right-radius: 0; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple { border-bottom: none; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.select2-container--classic .select2-search--dropdown .select2-search__field { border: 1px solid #aaa; outline: 0; }
.select2-container--classic .select2-search--inline .select2-search__field { outline: 0; box-shadow: none; }
.select2-container--classic .select2-dropdown { background-color: white; border: 1px solid transparent; }
.select2-container--classic .select2-dropdown--above { border-bottom: none; }
.select2-container--classic .select2-dropdown--below { border-top: none; }
.select2-container--classic .select2-results > .select2-results__options { max-height: 200px; overflow-y: auto; }
.select2-container--classic .select2-results__option[role=group] { padding: 0; }
.select2-container--classic .select2-results__option[aria-disabled=true] { color: grey; }
.select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: #3875d7; color: white; }
.select2-container--classic .select2-results__group { cursor: default; display: block; padding: 6px; }
.select2-container--classic.select2-container--open .select2-dropdown { border-color: #5897fb; }


/*********************************
MODIFY
*********************************/
.wrapper-content { display: block; width: 200px; margin: 0 auto; padding: 50px 150px; border: 3px solid #a97e56;  }
.title { display: block; padding-top: 5px; font-size: 17px; font-weight: 700; color: rgba(52, 73, 94, 0.3); letter-spacing: 0; font-size: 18px; line-height: 1.72222; }

/********************
Select2 Override style
*********************/
/* Assign min-width to container */
.select2-container { min-width: 160px; width: 100%;border-radius: .25rem; border:1px solid #3162ad;padding: 7px .6375rem !important;}
/*********************************

*********************************/
.select2-container--open .select2-dropdown--below, .select2-container--open .select2-dropdown--above {   border:none }
.select2-container--flat .select2-container--focus .select2-selection--multiple { border: 1px solid #80552b; }
.select2-container--flat .select2-results__option--highlighted[aria-selected] { background-color: #fff;   }
.select2-container--flat .select2-results__option[aria-selected=true] { background-color: #fff;    }
.select2-container--flat .select2-selection--single { height: auto;background-color:transparent;  }
.select2-container--flat.select2-container--open .select2-selection__arrow b { transform: rotate(180deg); }
.select2-container--flat span.select2-search input { height: 30px !important; }
.select2-container .select2-choice { border: 2px solid #dce4ec; height: 36px; border-radius: 0px; font-size: 14px; text-indent: 1px; box-shadow: none; background-image: none; }
.select2-container .select2-choice div { border-left: 2px solid #dce4ec; border-radius: 0 4px 4px 0; -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; }
.select2-container .select2-choice .select2-arrow { border: 0px; border-radius: 0px; background-color: transparent; background-image: none; }
.select2-container *:focus { outline: 0px; }
.select2-container.select2-drop-above .select2-choice { border-bottom-color: #dce4ec; border-radius: 0px; }s
.select2-drop { margin-top: -2px; border: 2px solid #dce4ec; border-top: 0; border-radius: 0px !important; border-radius: 0 0 6px 6px; box-shadow: none; }
.select2-drop.select2-drop-above { margin-top: 2px; border-top: 2px solid #dce4ec; border-bottom: 0; border-radius: 6px 6px 0 0;box-shadow: none; }
.select2-search { margin-top:10px; }
.select2-search input { height: 26px; border: 2px solid #dce4ec; }
.select2-container-active .select2-choice, .select2-container-active .select2-choices { border: 2px solid #dce4ec; outline: none;  box-shadow: none; }
.select2-dropdown-open .select2-choice { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;  border-bottom-left-radius: 0;border-bottom-right-radius: 0; }
.select2-dropdown-open .select2-choice .select2-choice div { background-color: transparent; border-left: none; filter: none; }
.select2-results { padding: 0 0 0 0px; margin:10px 0px 0px 0;   }
.select2-results .select2-highlighted { background-color: #fff;  border-radius: 0px; }
.select2-container-multi .select2-choices { height: auto !important; height: 1%; border: 2px solid #dce4ec; }
.select2-container-multi.select2-container-active .select2-choices { border: 2px solid #dce4ec; border-radius: 6px; box-shadow: none; }
/****** Single SCSS *******/
.select2-container--flat .select2-selection--single {   }
.select2-container--flat .select2-selection--single .select2-selection__rendered { padding-left:8px; text-align:left }
.select2-container--flat .select2-selection--single .select2-selection__arrow {     
        height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    background-color: transparent; }
.select2-container--flat .select2-selection--single .select2-selection__arrow b {    border-color: #333 transparent transparent transparent;
    top: 50%;
    border-style: solid;
    border-width: 6px 3px 0 3px;
    height: 0;
    left: 50%;
    margin-left: -2px;
    margin-top: -3px;
    position: absolute;
    width: 0; }
.select2-container--flat .select2-selection--single .select2-selection__placeholder { color: #fff; }
.select2-container--flat .select2-selection--single .select2-selection__clear { cursor: pointer; float: right; font-weight: 700; }
/****** Multiple SCSS *******/
.select2-container--flat .select2-selection--multiple { border: 1px solid #80552b; }
.select2-container--flat .select2-selection--multiple .select2-selection__choice__remove:hover { color: #80552b; cursor: pointer; }
.select2-container--flat .select2-selection--multiple .select2-selection__rendered { box-sizing: border-box; list-style: none; margin: 0; padding: 0 5px; width: 100%; }
.select2-container--flat .select2-selection--multiple .select2-selection__choice { background-color: #a97e56; color: #fff; border: 1px solid #a97e56; border-radius: 0px; padding: 3px 5px; cursor: default; float: left; margin-right: 5px; margin-top: 5px; }
.select2-container--flat .select2-selection--multiple .select2-selection__choice__remove { color: #80552b; margin-right: 6px; margin-left: 6px; float: right; }