{
  "name": "justifiedGallery",
  "version": "3.6.2",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-wiredep": "^2.0.0",
    "load-grunt-tasks": "~0.3.0"
  }
}
